<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pdf"
        android:icon="@drawable/ic_edit"
        android:title="PDF" />

    <item
        android:id="@+id/item_excel"
        android:icon="@drawable/ic_delete"
        android:title="Excel" />
</menu>