<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print_blue"
        android:title="Print"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_download"
        android:title="Download"
        android:visible="false"
        app:showAsAction="always" />
</menu>
